<html lang="en">
<head>
    <title>Survey Form</title>
    <style>
        .form-control{
            text-align: left;
            margin-bottom: 25px;
        }
        form{
            margin: 50px auto;
            padding: 30px 30px;
            max-width: 450px;
        }
        .form-control input,
        .form-control select,
        .form-control textarea{
            display: block;
            padding: 10px;
            width: 95%;
        }
        .form-control input[type="radio"],
        .form-control input[type="checkbox"]{
            display: inline-block;
            width: auto;
        }
        button{
            display: block;
            width: 100%;
            padding: 10px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Form</h1>

    <form style="text-align: center;">
        <fieldset>
     <div class="form-control">
        <lable style="display: block; margin-bottom: 10px;">Name</lable>
        <input type="text" name="Name" placeholder="Enter Your Name">
      </div>

        <div class="form-control">
            <lable style="display: block; margin-bottom: 10px;">E-Mail</lable>
            <input type="email" name="Name" placeholder="Enter Your Email">
        </div>

        <div class="form-control">
            <lable style="display: block; margin-bottom: 10px;">Age</lable>
            <input type="text" name="Name" placeholder="Enter Your Age">
        </div>

        <div class="form-control">
            <lable style="display: block; margin-bottom: 10px;">Which option best describes You?</lable>
            <select>
                <option>Full stack developer</option>
                <option>Front-end developer</option>
                <option>Back-end developer</option>
            </select>
        </div>

        <div class="form-control">
            <lable style="display: block; margin-bottom: 10px;">Would you recommend this course to a friend?</lable>
            <input type="radio" name="choice">Yes
            <input type="radio" name="choice">No
            <input type="radio" name="choice">May be        
        </div>

        <div class="form-control">
            <lable style="display: block; margin-bottom: 10px;">Languages and Framworks know</lable>
            <input type="checkbox" name="select">C
            <input type="checkbox" name="select">C++
            <input type="checkbox" name="select">Java Script
            <input type="checkbox" name="select">Python
        </div>

        <div class="form-control">
            <lable style="display: block; margin-bottom: 10px;">Any Comments or Suggestions</lable>
            <textarea placeholder="Enter your comment here"></textarea>
        </div>

        <button type="submit">Submit</button>
        </fieldset>
    </form>
</body>
</html>